; This is the name of the stream. https://trovo.live/YourChannelName

CHANNEL=YourChannelName

; The exact display name of your bot. Case-sensitive.

BOTNAME=BotName

; The email address you used to sign up your bot.

LOGIN=BotName@email.com

; Password for you bot

PASSWORD=MyPasswordForBot

; Speed up boosts loading the bot by disallowing unneccessary sites.
; If you have issues with the bot loading, this could be the reason.

SPEEDUP=true

; Headless browser. Only turn on if you need to see what the bot is doing
; inside a web browser. Only recommended for experienced users.
HEADLESS=true
